### \u65E5\u5FD7\u7B49\u7EA7 trace<debug<info<warn<error<fatal
### \u8BBE\u7F6E(\u7B2C\u4E00\u4E2A\u53C2\u6570\u662F\u6253\u5370\u5230\u65E5\u5FD7\u53F0\u7684\u65E5\u5FD7\u7EA7\u522B\uFF0C\u7B2C\u4E8C\u4E2A\u53C2\u6570\u662F\u6253\u5370\u5230\u63A7\u5236\u53F0\uFF0C\u540E\u9762\u7684\u53C2\u6570\u662F\u914D\u7F6E\u6253\u6253\u5370\u5230\u6587\u4EF6)###
log4j.rootLogger = info,stdout

### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### \u8F93\u51FADEBUG \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230\u6587\u4EF6=/logs/debug.log ###
### \u6BCF\u65E5\u751F\u6210\u65B0\u7684\u6587\u4EF6
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = /home/logs/debug.log
log4j.appender.D.Encoding = UTF-8
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### \u8F93\u51FAERROR \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230\u6587\u4EF6=/logs/error.log ###
### \u6BCF\u65E5\u751F\u6210\u65B0\u7684\u6587\u4EF6
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =/home/logs/error.log
log4j.appender.E.Encoding = UTF-8
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### \u8F93\u51FAcom.xiaoa\u5305\u4E0B\u7C7B\u7684\u65E5\u5FD7,debug\u7EA7\u522B,appender\u662Fxiaoa
#log4j.logger.com.xiaoa = error,xiaoa
### \u5B9A\u4E49\u4E00\u4E2Aappender,\u540D\u4E3Axiaoa,\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.xiaoa = org.apache.log4j.ConsoleAppender
log4j.appender.xiaoa.Target = System.out
log4j.appender.xiaoa.layout = org.apache.log4j.PatternLayout
log4j.appender.xiaoa.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### \u8F93\u51FAcom.xiaoa\u5305\u4E0B\u7C7B\u7684\u65E5\u5FD7,debug\u7EA7\u522B,appender\u662Fniyite
#log4j.logger.com.xiaoa = info,niyite
### \u5B9A\u4E49\u4E00\u4E2Aappender,\u540D\u4E3Aniyite,\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.niyite = org.apache.log4j.DailyRollingFileAppender
log4j.appender.niyite.File = /home/logs/niyite.log
log4j.appender.niyite.Encoding = UTF-8
log4j.appender.niyite.layout = org.apache.log4j.PatternLayout
log4j.appender.niyite.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


